MONGO_URI=mongodb+srv://sasith:1234@cluster0.6u4t7.mongodb.net/Notes-app-backend?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


EMAIL=petcaresystem9@gmail.com
EMAIL_PASSWORD=sclp zwpg kera pcut